<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🕯️Candle making</title>
    <style>
        body{
            background: linear-gradient(89deg, rgb(253, 220, 155) 26.2%, rgb(255, 215, 165) 48.5%);;
        }
        h1,h2{
            text-align: center;
        }
        h1,h2,p,button,footer{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#280f01
        }
        img{
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 2px 2px 2px rgba(195, 107, 29, 0.4);
        }
        button{
            display: block;
            margin: 0 auto;
            border: 1px solid rgb(255, 215, 165);
            background: #f2e2c6;
            border-radius: 20px;
            padding: 10px 15px;
            transition: all 200ms ease-in-out;
            box-shadow: 3px 3px 3px rgba(195, 107, 29, 0.4);
        }
        button:hover{
            cursor: pointer;
            background: #f4f0e9;
        }
        footer{
            text-align: center;
            margin-bottom: 50px;
        }
        p{
            line-height: 35px;
            font-size: 17px;
        }
        a{
            color: #641623;
            font-weight: bold;
            text-decoration: none;
        }
        .clickable-picture{
            transition: all 200ms ease-in-out;
        }
        .clickable-picture:hover{
            transform: scale(1.05);
            filter:brightness(1.1);
        }
        .contact-button{
            font-size: 18px;
            margin-top: 35px;
            margin-bottom: 20px;
        }
        .container{
            max-width: 600px;
            background-color: #F4F0E9;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            box-shadow: 3px 3px 10px rgba(195, 107, 29, 0.3);
        }
        .dark{
            background: linear-gradient(109.6deg, rgb(6, 2, 2) 32.4%, rgb(137, 30, 47) 98.8%);
        }
        .dark .container{
            background-color: #3B0D14;
            box-shadow: 3px 3px 3px rgb(35, 3, 3, 0.8);
            color:#f2e2c6;
        }
        .dark .theme-button{
            color: #3B0D14;
            background-color: #f2e2c6;   
        }
        .dark .theme-button:hover{
            color: #f2e2c6;
            background-color: #641623;
            border: 1px solid #280f01;
        }
        .dark a{
            color: rgb(255, 215, 165);
        }
        .dark button{
            background-color: #641623;
            border: 1px solid #3B0D14;
            box-shadow: 3px 3px 3px rgb(35, 3, 3, 0.8);
        }
        .dark button:hover{
            background-color: rgb(195, 107, 29);
        }
        .dark h1, .dark h2, .dark p, .dark button, .dark footer{
            color:#f2e2c6;
        }
        .dark img{
            box-shadow: 2px 2px 2px rgb(35, 3, 3, 0.8);
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .grid img{
            transition: all 200ms ease-in-out;
        }
        .grid img:hover{
            transform: scale(1.05);
        }
        .theme-button{
            font-size: 13px;
            padding: 4px 6px;
            background-color: #3B1803;
            color: #F4F0E9;
            margin-top: 50px;
        }
        .theme-button:hover{
            background-color: #F4F0E9;
            color: #3B1803;
        }
    </style>
</head>
<body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
        <h1>Candle making</h1>
        <h2>My favorite hobby... <em>this fall</em></h2>
        <a href="https://www.marthastewart.com/8046367/how-to-make-candles"
        target ="_blank"> <img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/740/original/process-making-citrus-candles-on-table-candle-making-kits-SS-Featured.jpg?1666455336" 
        class="clickable-picture">
        </a>
        <div class="grid">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/743/original/art0172-candle-recipes-aromatherapy-candles.jpg?1666455366">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/744/original/718RTNVXZVL._AC_SL1500_.jpg?1666455372">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/973/original/rsz_1raspopova-marina-bwmle4paoqm-unsplash.jpg?1666607038">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/972/original/rsz_1screenshot_14.png?1666607029">
        </div>
        <p>Candle making is a creative and fun hobby.</p>
        <p>If you love candles, you can get inventive and create you own
            favorite scents, colors, and shapes. They're also great as gift
            ideas! And you'll save a lot of money as compared to store-bought candles.</p>
        <p>Not only that! You'll also have much more control over what goes in your
            candles. For example, a soy-wax base is vegan, burns very well, and is clean and free of nasty chemicals.
        </p>
        <p> 🕯️ 
            <a href="https://www.marthastewart.com/8046367/how-to-make-candles">
                Take a look at a simple tutorial by Martha Stewart! </a>
        </p>
        <button class="contact-button">Start making candles!</button>
    </div>
    <footer>Coded with ♥️ by Laura Morelli</footer>
    <script>
        function changeTheme() {
            let body = document.querySelector("body");
            //bodyClassList.toggle("dark");
            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
                themeButton.innerHTML = "Dark theme";
            } else {
                body.classList.add("dark");
                themeButton.innerHTML = "Light theme";
            }
        }
        
        function contactForm() {
            let name = prompt("What's your name?");
            let email = prompt("What's your email address?");
            alert ("Thank you " + name + "! We'll be in touch soon with more info 🕯️")
        }

        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click",changeTheme)
        
        let contactButton = document.querySelector(".contact-button");
        contactButton.addEventListener("click",contactForm);
    </script>
</body>
</html>